#
# brand:                       Andersson
# model no. of remote control: RC5117
# devices being controlled by this remote: TV
#
# Based on http://lirc.sourceforge.net/remotes/vestel/TV
#

begin remote

  name  Andersson_TV
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           881   794
  zero          881   794
  plead         907
  gap          107283
  toggle_bit_mask 0x800

      begin codes
          KEY_POWER                0x100C
          KEY_MUTE                 0x100D
          KEY_PICTURE              0x100E
          KEY_SOUND                0x100F
          KEY_SOURCE               0x1078
          KEY_MENU                 0x1030
          KEY_DOWN                 0x1013
          KEY_UP                   0x1014
          KEY_LEFT                 0x1015
          KEY_RIGHT                0x1016
          KEY_CHANNELUP            0x1020
          KEY_CHANNELDOWN          0x1021
          KEY_SELECT               0x1035
          KEY_INFO                 0x1012
          KEY_VOLUMEUP             0x1010
          KEY_VOLUMEDOWN           0x1011
          KEY_TELETEXT             0x103C
          KEY_1                    0x1041
          KEY_2                    0x1042
          KEY_3                    0x1043
          KEY_4                    0x1044
          KEY_5                    0x1045
          KEY_6                    0x1046
          KEY_7                    0x1047
          KEY_8                    0x1048
          KEY_9                    0x1049
          KEY_0                    0x1040
          KEY_SWITCHVIDEOMODE      0x100B
      end codes

end remote


